{
  "name": "iconbox",
  "version": "0.0.1",
  "description": "iconbox plugin by rodickcai, put icons in a box and click to pop up",
  "main": "jquery-2.1.1.min.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodickmini/iconbox.git"
  },
  "author": "rodickmini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodickmini/iconbox/issues"
  },
  "homepage": "https://github.com/rodickmini/iconbox#readme",
  "keywords": [
    "iconbox",
    "plugin",
    "by",
    "rodickcai",
    "put",
    "icons",
    "in",
    "a",
    "box",
    "and",
    "click",
    "to",
    "pop",
    "up"
  ]
}
